{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "aws-sdk": "^2.390.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bucket": "0.0.1",
    "clarifai": "^2.9.1",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "fs": "^0.0.1-security",
    "googleapis": "^38.0.0",
    "http": "0.0.1-security",
    "image-downloader": "^3.4.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.4.6",
    "nodemailer-express-handlebars": "^3.3.0",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "faker": "^4.1.0",
    "mocha": "^6.1.1",
    "nyc": "^14.1.1",
    "rewire": "^4.0.1",
    "sinon": "^7.3.1",
    "sinon-chai": "^3.3.0"
  }
}
