<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="img/fav.png">
      <title>Osahanin - Job Portal & Social Network HTML Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css"/>
      <!-- Feather Icon-->
      <link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-expand navbar-dark bg-dark osahan-nav-top p-0">
         <div class="container">
            <a class="navbar-brand mr-2" href="index.html"><img src="img/logo.svg" alt="">
            </a>
            <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
               <div class="input-group">
                  <input type="text" class="form-control shadow-none border-0" placeholder="Search people, jobs & more..." aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                     <button class="btn" type="button">
                     <i class="feather-search"></i>
                     </button>
                  </div>
               </div>
            </form>
            <ul class="navbar-nav ml-auto d-flex align-items-center">
               <!-- Nav Item - Search Dropdown (Visible Only XS) -->
               <li class="nav-item dropdown no-arrow d-sm-none">
                  <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="feather-search mr-2"></i>
                  </a>
                  <!-- Dropdown - Messages -->
                  <div class="dropdown-menu dropdown-menu-right p-3 shadow-sm animated--grow-in" aria-labelledby="searchDropdown">
                     <form class="form-inline mr-auto w-100 navbar-search">
                        <div class="input-group">
                           <input type="text" class="form-control border-0 shadow-none" placeholder="Search people, jobs and more..." aria-label="Search" aria-describedby="basic-addon2">
                           <div class="input-group-append">
                              <button class="btn" type="button">
                              <i class="feather-search"></i>
                              </button>
                           </div>
                        </div>
                     </form>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="jobs.html"><i class="feather-briefcase mr-2"></i><span class="d-none d-lg-inline">Jobs</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="connection.html"><i class="feather-users mr-2"></i><span class="d-none d-lg-inline">Connection</span></a>
               </li>
               <li class="nav-item dropdown mr-2">
                  <a class="nav-link dropdown-toggle pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="feather-file-text mr-2"></i><span class="d-none d-lg-inline">Pages</span>
                  </a>
                  <!-- Dropdown - User Information -->
                  <div class="dropdown-menu dropdown-menu-right shadow-sm">
                     <a class="dropdown-item" href="jobs.html"><i class="feather-briefcase mr-1"></i> Jobs</a>
                     <a class="dropdown-item" href="profile.html"><i class="feather-user mr-1"></i> Profile</a>
                     <a class="dropdown-item" href="connection.html"><i class="feather-users mr-1"></i> Connection</a>
                     <a class="dropdown-item" href="company-profile.html"><i class="feather-user-plus mr-1"></i> Company Profile</a>
                     <a class="dropdown-item" href="job-profile.html"><i class="feather-globe mr-1"></i> Job Profile</a>
                     <a class="dropdown-item" href="messages.html"><i class="feather-message-circle mr-1"></i> Messages</a>
                     <a class="dropdown-item" href="notifications.html"><i class="feather-bell mr-1"></i> Notifications</a>
                     <a class="dropdown-item" href="not-found.html"><i class="feather-alert-triangle mr-1"></i> 404 Not Found</a>
                     <a class="dropdown-item" href="faq.html"><i class="feather-help-circle mr-1"></i> FAQ</a>
                     <a class="dropdown-item" href="terms.html"><i class="feather-book mr-1"></i> Terms</a>
                     <a class="dropdown-item" href="privacy.html"><i class="feather-list mr-1"></i> Privacy</a>
                     <a class="dropdown-item" href="contact.html"><i class="feather-mail mr-1"></i> Contact</a>
                     <a class="dropdown-item" href="pricing.html"><i class="feather-credit-card mr-1"></i> Pricing</a>
                     <a class="dropdown-item" href="maintence.html"><i class="feather-clock mr-1"></i> Maintence</a>
                     <a class="dropdown-item" href="coming-soon.html"><i class="feather-cloud mr-1"></i> Coming Soon</a>
                     <a class="dropdown-item" href="components.html"><i class="feather-list mr-1"></i> Components</a>
                     <a class="dropdown-item" href="sign-in.html"><i class="feather-log-in mr-1"></i> Sign In</a>
                     <a class="dropdown-item" href="sign-up.html"><i class="feather-lock mr-1"></i> Sign Up</a>
                  </div>
               </li>
               <li class="nav-item dropdown no-arrow mx-1 osahan-list-dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="feather-message-square"></i>
                     <!-- Counter - Alerts -->
                     <span class="badge badge-danger badge-counter">8</span>
                  </a>
                  <!-- Dropdown - Alerts -->
                  <div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm">
                     <h6 class="dropdown-header">
                        Message Center
                     </h6>
                     <a class="dropdown-item d-flex align-items-center" href="messages.html">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/p1.png" alt="">
                           <div class="status-indicator bg-success"></div>
                        </div>
                        <div class="font-weight-bold overflow-hidden">
                           <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                           <div class="small text-gray-500">Emily Fowler · 58m</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="messages.html">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/p2.png" alt="">
                           <div class="status-indicator"></div>
                        </div>
                        <div class="overflow-hidden">
                           <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                           <div class="small text-gray-500">Jae Chun · 1d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="messages.html">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/p3.png" alt="">
                           <div class="status-indicator bg-warning"></div>
                        </div>
                        <div class="overflow-hidden">
                           <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                           <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="messages.html">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/p4.png" alt="">
                           <div class="status-indicator bg-success"></div>
                        </div>
                        <div class="overflow-hidden">
                           <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                           <div class="small text-gray-500">Chicken the Dog · 2w</div>
                        </div>
                     </a>
                     <a class="dropdown-item text-center small text-gray-500" href="messages.html">Read More Messages</a>
                  </div>
               </li>
               <li class="nav-item dropdown no-arrow mx-1 osahan-list-dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="feather-bell"></i>
                     <!-- Counter - Alerts -->
                     <span class="badge badge-info badge-counter">6</span>
                  </a>
                  <!-- Dropdown - Alerts -->
                  <div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm">
                     <h6 class="dropdown-header">
                        Alerts Center
                     </h6>
                     <a class="dropdown-item d-flex align-items-center" href="notifications.html">
                        <div class="mr-3">
                           <div class="icon-circle bg-primary">
                              <i class="feather-download-cloud text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 12, 2019</div>
                           <span class="font-weight-bold">A new monthly report is ready to download!</span>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="notifications.html">
                        <div class="mr-3">
                           <div class="icon-circle bg-success">
                              <i class="feather-edit text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 7, 2019</div>
                           $290.29 has been deposited into your account!
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="notifications.html">
                        <div class="mr-3">
                           <div class="icon-circle bg-warning">
                              <i class="feather-folder text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 2, 2019</div>
                           Spending Alert: We've noticed unusually high spending for your account.
                        </div>
                     </a>
                     <a class="dropdown-item text-center small text-gray-500" href="notifications.html">Show All Alerts</a>
                  </div>
               </li>
               <!-- Nav Item - User Information -->
               <li class="nav-item dropdown no-arrow ml-1 osahan-profile-dropdown">
                  <a class="nav-link dropdown-toggle pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img class="img-profile rounded-circle" src="img/p13.png">
                  </a>
                  <!-- Dropdown - User Information -->
                  <div class="dropdown-menu dropdown-menu-right shadow-sm">
                     <div class="p-3 d-flex align-items-center">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/user.png" alt="">
                           <div class="status-indicator bg-success"></div>
                        </div>
                        <div class="font-weight-bold">
                           <div class="text-truncate">Gurdeep Osahan</div>
                           <div class="small text-gray-500">UI/UX Designer</div>
                        </div>
                     </div>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="profile.html"><i class="feather-edit mr-1"></i> My Account</a>
                     <a class="dropdown-item" href="edit-profile.html"><i class="feather-user mr-1"></i> Edit Profile</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="sign-in.html"><i class="feather-log-out mr-1"></i> Logout</a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
      <div class="profile-cover text-center">
         <img class="img-fluid" src="img/company-profile.jpg" alt="">
      </div>
      <div class="bg-white shadow-sm border-bottom">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="d-flex align-items-center py-3">
                     <div class="profile-left">
                        <h5 class="font-weight-bold text-dark mb-1 mt-0">Google <span class="text-info"><i data-toggle="tooltip" data-placement="top" title="Verified" class="feather-check-circle"></i></span></h5>
                        <p class="mb-0 text-muted"> Internet | Mountain View, CA | 14,128,005 followers</p>
                     </div>
                     <div class="profile-right ml-auto">
                        <button type="button" class="btn btn-light mr-2"> <i class="feather-external-link"></i> Visit website </button>
                        <button type="button" class="btn btn-primary"> <i class="feather-plus"></i> Follow </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="pb-4 pt-3">
         <div class="container">
            <div class="row">
               <!-- Main Content -->
               <main class="col col-xl-6 order-xl-2 col-lg-12 order-lg-1 col-md-12 col-sm-12 col-12">
                  <div class="box shadow-sm rounded bg-white mb-3 overflow-hidden">
                     <ul class="nav border-bottom osahan-line-tab" id="myTab" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Update</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Jobs</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="type-tab" data-toggle="tab" href="#type" role="tab" aria-controls="type" aria-selected="false">Life</a>
                        </li>
                     </ul>
                  </div>
                  <div class="tab-content" id="myTabContent">
                     <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="box shadow-sm border rounded bg-white mb-3">
                           <div class="box-title border-bottom p-3">
                              <h6 class="m-0">About</h6>
                           </div>
                           <div class="box-body p-3">
                              <p>Google’s mission is to organize the world‘s information and make it universally accessible and useful.
                              </p>
                              <p class="mb-0">Since our founding in 1998, Google has grown by leaps and bounds. From offering search in a single language we now offer dozens of products and services—including various forms of advertising and web applications for all kinds of tasks—in scores of languages. And starting from two computer science students in a university dorm room, we now have thousands of employees and offices around the world. A lot has changed since the first Google search engine appeared. But some things haven’t changed: our dedication to our users and our belief in the possibilities of the Internet itself.
                              </p>
                           </div>
                        </div>
                        <div class="box shadow-sm border rounded bg-white mb-3">
                           <div class="box-title border-bottom p-3">
                              <h6 class="m-0">Overview</h6>
                           </div>
                           <div class="box-body">
                              <table class="table table-borderless mb-0">
                                 <tbody>
                                    <tr class="border-bottom">
                                       <th class="p-3">Website</th>
                                       <td class="p-3"><a href="#">www.google.com</a></td>
                                    </tr>
                                    <tr class="border-bottom">
                                       <th class="p-3">Industry</th>
                                       <td class="p-3">Internet</td>
                                    </tr>
                                    <tr class="border-bottom">
                                       <th class="p-3">Company size</th>
                                       <td class="p-3">10,001+ employees <i data-toggle="tooltip" data-placement="top" title="Google’s mission is to organize the world‘s information and make it universally accessible and useful.
                                          " class="feather-info text-info"></i> </td>
                                    </tr>
                                    <tr class="border-bottom">
                                       <th class="p-3">Headquarters</th>
                                       <td class="p-3">Mountain View, CA</td>
                                    </tr>
                                    <tr class="border-bottom">
                                       <th class="p-3">Type</th>
                                       <td class="p-3">Public Company</td>
                                    </tr>
                                    <tr class="border-bottom">
                                       <th class="p-3">Founded</th>
                                       <td class="p-3">1998</td>
                                    </tr>
                                    <tr>
                                       <th class="p-3">Specialties</th>
                                       <td class="p-3">search, ads, mobile, android, online video, apps, machine learning, virtual reality, cloud, hardware, artificial intelligence, youtube, and software</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="box shadow-sm border rounded bg-white mb-3">
                           <div class="box-title border-bottom p-3">
                              <h6 class="m-0">Locations</h6>
                           </div>
                           <div class="p-3">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="card overflow-hidden">
                                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501889.172354371!2d73.15671299623955!3d31.003573085499198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391964aa569e7355%3A0x8fbd263103a38861!2sPunjab!5e0!3m2!1sen!2sin!4v1575738201305!5m2!1sen!2sin" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                       <div class="card-body">
                                          <h6 class="card-title">Postal Address</h6>
                                          <p class="card-text">PO Box 16122 Collins Street West Victoria 8007 Australia</p>
                                          <a href="#" class="text-link font-weight-bold"><i class="feather-external-link"></i> Get Directions</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="card overflow-hidden">
                                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109552.19658166621!2d75.78663235513761!3d30.900473637624447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a837462345a7d%3A0x681102348ec60610!2sLudhiana%2C%20Punjab!5e0!3m2!1sen!2sin!4v1575738867148!5m2!1sen!2sin" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                       <div class="card-body">
                                          <h6 class="card-title">Envato HQ</h6>
                                          <p class="card-text">121 King Street, Melbourne Victoria 3000 Australia</p>
                                          <a href="#" class="text-link font-weight-bold"><i class="feather-external-link"></i> Get Directions</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="box shadow-sm border rounded bg-white mb-3 osahan-post">
                           <div class="p-3 d-flex align-items-center border-bottom osahan-post-header">
                              <div class="dropdown-list-image mr-3">
                                 <img class="rounded-circle" src="img/p5.png" alt="">
                                 <div class="status-indicator bg-success"></div>
                              </div>
                              <div class="font-weight-bold">
                                 <div class="text-truncate">Tobia Crivellari</div>
                                 <div class="small text-gray-500">Product Designer at askbootstrap</div>
                              </div>
                              <span class="ml-auto small">3 hours</span>
                           </div>
                           <div class="p-3 border-bottom osahan-post-body">
                              <p class="mb-0">Tmpo incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <a href="#">laboris consequat.</a></p>
                           </div>
                           <div class="p-3 border-bottom osahan-post-footer">
                              <a href="#" class="mr-3 text-secondary"><i class="feather-heart text-danger"></i> 16</a>
                              <a href="#" class="mr-3 text-secondary"><i class="feather-message-square"></i> 8</a>
                              <a href="#" class="mr-3 text-secondary"><i class="feather-share-2"></i> 2</a>
                           </div>
                           <div class="p-3">
                              <button type="button" class="btn btn-outline-primary btn-sm mr-1">Awesome!!</button>
                              <button type="button" class="btn btn-outline-secondary btn-sm mr-1">😍</button>
                              <button type="button" class="btn btn-outline-secondary btn-sm mr-1">Whats it about?</button>
                              <button type="button" class="btn btn-outline-secondary btn-sm mr-1">Oooo Great Wow</button>
                           </div>
                        </div>
                        <div class="box mb-3 shadow-sm border rounded bg-white osahan-post">
                           <div class="p-3 d-flex align-items-center border-bottom osahan-post-header">
                              <div class="dropdown-list-image mr-3">
                                 <img class="rounded-circle" src="img/p6.png" alt="">
                                 <div class="status-indicator bg-success"></div>
                              </div>
                              <div class="font-weight-bold">
                                 <div class="text-truncate">Collin Weiland</div>
                                 <div class="small text-gray-500">Web Developer @Google</div>
                              </div>
                              <span class="ml-auto small">3 hours</span>
                           </div>
                           <div class="p-3 border-bottom osahan-post-body">
                              <p>Lorem ipsum dolor sit amet, consectetur 😍😎 adipisicing elit, sed do eiusmod tempo incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <a href="#">laboris consequat.</a></p>
                              <img src="img/post1.png" class="img-fluid" alt="Responsive image">
                           </div>
                           <div class="p-3 border-bottom osahan-post-footer">
                              <a href="#" class="mr-3 text-secondary"><i class="feather-heart text-danger"></i> 16</a>
                              <a href="#" class="mr-3 text-secondary"><i class="feather-message-square"></i> 8</a>
                              <a href="#" class="mr-3 text-secondary"><i class="feather-share-2"></i> 2</a>
                           </div>
                           <div class="p-3 d-flex align-items-top border-bottom osahan-post-comment">
                              <div class="dropdown-list-image mr-3">
                                 <img class="rounded-circle" src="img/p7.png" alt="">
                                 <div class="status-indicator bg-success"></div>
                              </div>
                              <div class="font-weight-bold">
                                 <div class="text-truncate"> James Spiegel <span class="float-right small">2 min</span></div>
                                 <div class="small text-gray-500">Ratione voluptatem sequi en lod nesciunt. Neque porro quisquam est, quinder dolorem ipsum quia dolor sit amet, consectetur</div>
                              </div>
                           </div>
                           <div class="p-3">
                              <textarea placeholder="Add Comment..." class="form-control border-0 p-0 shadow-none" rows="1"></textarea>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="box shadow-sm border rounded bg-white p-3">
                           <div class="row">
                              <div class="col-md-6">
                                 <a href="job-profile.html">
                                    <div class="border job-item mb-3">
                                       <div class="d-flex align-items-center p-3 job-item-header">
                                          <div class="overflow-hidden mr-2">
                                             <h6 class="font-weight-bold text-dark mb-0 text-truncate">UI/UX designer</h6>
                                             <div class="text-truncate text-primary">Envato</div>
                                             <div class="small text-gray-500"><i class="feather-map-pin"></i> India, Punjab</div>
                                          </div>
                                          <img class="img-fluid ml-auto" src="img/l1.png" alt="">
                                       </div>
                                       <div class="d-flex align-items-center p-3 border-top border-bottom job-item-body">
                                          <div class="overlap-rounded-circle">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p1.png" alt="" data-original-title="Sophia Lee">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p2.png" alt="" data-original-title="John Doe">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p3.png" alt="" data-original-title="Julia Cox">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p4.png" alt="" data-original-title="Robert Cook">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p5.png" alt="" data-original-title="Sophia Lee">
                                          </div>
                                          <span class="font-weight-bold text-primary">18 connections</span>
                                       </div>
                                       <div class="p-3 job-item-footer">
                                          <small class="text-gray-500"><i class="feather-clock"></i> Posted 3 Days ago</small>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-md-6">
                                 <a href="job-profile.html">
                                    <div class="border job-item mb-3">
                                       <div class="d-flex align-items-center p-3 job-item-header">
                                          <div class="overflow-hidden mr-2">
                                             <h6 class="font-weight-bold text-dark mb-0 text-truncate">Junior UX Designer</h6>
                                             <div class="text-truncate text-primary">Behance</div>
                                             <div class="small text-gray-500"><i class="feather-map-pin"></i> Vancouver, BC
                                             </div>
                                          </div>
                                          <img class="img-fluid ml-auto" src="img/l2.png" alt="">
                                       </div>
                                       <div class="d-flex align-items-center p-3 border-top border-bottom job-item-body">
                                          <div class="overlap-rounded-circle">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p6.png" alt="" data-original-title="John Doe">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p7.png" alt="" data-original-title="Julia Cox">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p8.png" alt="" data-original-title="Robert Cook">
                                          </div>
                                          <span class="font-weight-bold text-primary">18 connections</span>
                                       </div>
                                       <div class="p-3 job-item-footer">
                                          <small class="text-gray-500"><i class="feather-clock"></i> Posted 3 Days ago</small>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-md-6">
                                 <a href="job-profile.html">
                                    <div class="border job-item mb-3">
                                       <div class="d-flex align-items-center p-3 job-item-header">
                                          <div class="overflow-hidden mr-2">
                                             <h6 class="font-weight-bold text-dark mb-0 text-truncate">Product Director</h6>
                                             <div class="text-truncate text-primary">Spotify Inc.</div>
                                             <div class="small text-gray-500"><i class="feather-map-pin"></i> India, Punjab</div>
                                          </div>
                                          <img class="img-fluid ml-auto" src="img/l3.png" alt="">
                                       </div>
                                       <div class="d-flex align-items-center p-3 border-top border-bottom job-item-body">
                                          <div class="overlap-rounded-circle">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p9.png" alt="" data-original-title="Sophia Lee">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p10.png" alt="" data-original-title="John Doe">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p11.png" alt="" data-original-title="Julia Cox">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p12.png" alt="" data-original-title="Robert Cook">
                                          </div>
                                          <span class="font-weight-bold text-primary">18 connections</span>
                                       </div>
                                       <div class="p-3 job-item-footer">
                                          <small class="text-gray-500"><i class="feather-clock"></i> Posted 3 Days ago</small>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-md-6">
                                 <a href="job-profile.html">
                                    <div class="border job-item mb-3">
                                       <div class="d-flex align-items-center p-3 job-item-header">
                                          <div class="overflow-hidden mr-2">
                                             <h6 class="font-weight-bold text-dark mb-0 text-truncate">.NET Developer</h6>
                                             <div class="text-truncate text-primary">Invision</div>
                                             <div class="small text-gray-500"><i class="feather-map-pin"></i> London, UK
                                             </div>
                                          </div>
                                          <img class="img-fluid ml-auto" src="img/l4.png" alt="">
                                       </div>
                                       <div class="d-flex align-items-center p-3 border-top border-bottom job-item-body">
                                          <div class="overlap-rounded-circle">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p13.png" alt="" data-original-title="Sophia Lee">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p1.png" alt="" data-original-title="John Doe">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p2.png" alt="" data-original-title="Julia Cox">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p3.png" alt="" data-original-title="Robert Cook">
                                          </div>
                                          <span class="font-weight-bold text-primary">18 connections</span>
                                       </div>
                                       <div class="p-3 job-item-footer">
                                          <small class="text-gray-500"><i class="feather-clock"></i> Posted 3 Days ago</small>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-md-6">
                                 <a href="job-profile.html">
                                    <div class="border job-item mb-3">
                                       <div class="d-flex align-items-center p-3 job-item-header">
                                          <div class="overflow-hidden mr-2">
                                             <h6 class="font-weight-bold text-dark mb-0 text-truncate">Project Manager - SAP</h6>
                                             <div class="text-truncate text-primary">PayPal</div>
                                             <div class="small text-gray-500"><i class="feather-map-pin"></i> New York, NY
                                             </div>
                                          </div>
                                          <img class="img-fluid ml-auto" src="img/l5.png" alt="">
                                       </div>
                                       <div class="d-flex align-items-center p-3 border-top border-bottom job-item-body">
                                          <div class="overlap-rounded-circle">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p4.png" alt="" data-original-title="Sophia Lee">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p5.png" alt="" data-original-title="John Doe">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p6.png" alt="" data-original-title="Julia Cox">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p7.png" alt="" data-original-title="Robert Cook">
                                          </div>
                                          <span class="font-weight-bold text-primary">18 connections</span>
                                       </div>
                                       <div class="p-3 job-item-footer">
                                          <small class="text-gray-500"><i class="feather-clock"></i> Posted 3 Days ago</small>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-md-6">
                                 <a href="job-profile.html">
                                    <div class="border job-item mb-3">
                                       <div class="d-flex align-items-center p-3 job-item-header">
                                          <div class="overflow-hidden mr-2">
                                             <h6 class="font-weight-bold text-dark mb-0 text-truncate">Cloud Software Engineer</h6>
                                             <div class="text-truncate text-primary">Airbnb Inc.</div>
                                             <div class="small text-gray-500"><i class="feather-map-pin"></i> Manchester, UK
                                             </div>
                                          </div>
                                          <img class="img-fluid ml-auto" src="img/l6.png" alt="">
                                       </div>
                                       <div class="d-flex align-items-center p-3 border-top border-bottom job-item-body">
                                          <div class="overlap-rounded-circle">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p8.png" alt="" data-original-title="Sophia Lee">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p9.png" alt="" data-original-title="John Doe">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p10.png" alt="" data-original-title="Julia Cox">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p11.png" alt="" data-original-title="Robert Cook">
                                          </div>
                                          <span class="font-weight-bold text-primary">18 connections</span>
                                       </div>
                                       <div class="p-3 job-item-footer">
                                          <small class="text-gray-500"><i class="feather-clock"></i> Posted 3 Days ago</small>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-md-6">
                                 <a href="job-profile.html">
                                    <div class="border job-item mb-3">
                                       <div class="d-flex align-items-center p-3 job-item-header">
                                          <div class="overflow-hidden mr-2">
                                             <h6 class="font-weight-bold text-dark mb-0 text-truncate">Channel Sales Director</h6>
                                             <div class="text-truncate text-primary">Slack Inc.</div>
                                             <div class="small text-gray-500"><i class="feather-map-pin"></i> London, UK
                                             </div>
                                          </div>
                                          <img class="img-fluid ml-auto" src="img/l7.png" alt="">
                                       </div>
                                       <div class="d-flex align-items-center p-3 border-top border-bottom job-item-body">
                                          <div class="overlap-rounded-circle">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p12.png" alt="" data-original-title="Sophia Lee">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p13.png" alt="" data-original-title="John Doe">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p2.png" alt="" data-original-title="Julia Cox">
                                          </div>
                                          <span class="font-weight-bold text-primary">18 connections</span>
                                       </div>
                                       <div class="p-3 job-item-footer">
                                          <small class="text-gray-500"><i class="feather-clock"></i> Posted 3 Days ago</small>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-md-6">
                                 <a href="job-profile.html">
                                    <div class="border job-item mb-3">
                                       <div class="d-flex align-items-center p-3 job-item-header">
                                          <div class="overflow-hidden mr-2">
                                             <h6 class="font-weight-bold text-dark mb-0 text-truncate">C# Developer</h6>
                                             <div class="text-truncate text-primary">Dropbox Inc.</div>
                                             <div class="small text-gray-500"><i class="feather-map-pin"></i> San Francisco, CA
                                             </div>
                                          </div>
                                          <img class="img-fluid ml-auto" src="img/l8.png" alt="">
                                       </div>
                                       <div class="d-flex align-items-center p-3 border-top border-bottom job-item-body">
                                          <div class="overlap-rounded-circle">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p5.png" alt="" data-original-title="Sophia Lee">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p6.png" alt="" data-original-title="John Doe">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p7.png" alt="" data-original-title="Julia Cox">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p1.png" alt="" data-original-title="Robert Cook">
                                             <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p3.png" alt="" data-original-title="Robert Cook">
                                          </div>
                                          <span class="font-weight-bold text-primary">18 connections</span>
                                       </div>
                                       <div class="p-3 job-item-footer">
                                          <small class="text-gray-500"><i class="feather-clock"></i> Posted 3 Days ago</small>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="type" role="tabpanel" aria-labelledby="type-tab">
                        <div class="box shadow-sm border rounded bg-white mb-3">
                           <div class="box-title border-bottom p-3">
                              <h6 class="m-0">Careers at Google</h6>
                           </div>
                           <div class="box-body p-3">
                              <p>Google’s mission is to organize the world‘s information and make it universally accessible and useful.
                              </p>
                              <p class="mb-0">Since our founding in 1998, Google has grown by leaps and bounds. From offering search in a single language we now offer dozens of products and services—including various forms of advertising and web applications for all kinds of tasks—in scores of languages. And starting from two computer science students in a university dorm room, we now have thousands of employees and offices around the world. A lot has changed since the first Google search engine appeared. But some things haven’t changed: our dedication to our users and our belief in the possibilities of the Internet itself.
                              </p>
                           </div>
                        </div>
                        <div class="box shadow-sm border rounded bg-white mb-3">
                           <div class="box-title border-bottom p-3">
                              <h6 class="m-0">Careers at Google</h6>
                           </div>
                           <div class="box-body p-3">
                              <p>Google’s mission is to organize the world‘s information and make it universally accessible and useful.
                              </p>
                              <p class="mb-0">Since our founding in 1998, Google has grown by leaps and bounds. From offering search in a single language we now offer dozens of products and services—including various forms of advertising and web applications for all kinds of tasks—in scores of languages. And starting from two computer science students in a university dorm room, we now have thousands of employees and offices around the world. A lot has changed since the first Google search engine appeared. But some things haven’t changed: our dedication to our users and our belief in the possibilities of the Internet itself.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </main>
               <aside class="col col-xl-3 order-xl-1 col-lg-6 order-lg-2 col-md-6 col-sm-6 col-12">
                  <div class="box mb-3 shadow-sm border rounded bg-white profile-box text-center">
                     <div class="p-5">
                        <img src="img/clogo.png" class="img-fluid" alt="Responsive image">
                     </div>
                     <div class="p-3 border-top border-bottom">
                        <h6 class="font-weight-bold text-dark mb-1 mt-0">Overview</h6>
                        <p class="mb-0 text-muted">Google’s mission is to organize the world‘s information and make it universally accessible and useful.
                        </p>
                     </div>
                     <div class="p-3">
                        <div class="d-flex align-items-top mb-2">
                           <p class="mb-0 text-dark font-weight-bold">Common Connections</p>
                           <p class="font-weight-bold text-info mb-0 mt-0 ml-auto">358</p>
                        </div>
                        <div class="d-flex align-items-top">
                           <p class="mb-0 text-dark font-weight-bold">All Employees</p>
                           <p class="font-weight-bold text-info mb-0 mt-0 ml-auto">191,895</p>
                        </div>
                     </div>
                  </div>
                  <div class="box shadow-sm mb-3 rounded bg-white ads-box text-center">
                     <img src="img/job1.png" class="img-fluid" alt="Responsive image">
                     <div class="p-3 border-bottom">
                        <h6 class="font-weight-bold text-dark">Osahan Solutions</h6>
                        <p class="mb-0 text-muted">Looking for talent?</p>
                     </div>
                     <div class="p-3">
                        <button type="button" class="btn btn-outline-primary pl-4 pr-4"> POST A JOB </button>
                     </div>
                  </div>
               </aside>
               <aside class="col col-xl-3 order-xl-3 col-lg-6 order-lg-3 col-md-6 col-sm-6 col-12">
                  <div class="box shadow-sm border rounded bg-white mb-3">
                     <div class="box-title border-bottom p-3">
                        <h6 class="m-0">Similar pages</h6>
                     </div>
                     <div class="box-body p-3">
                        <div class="d-flex align-items-center osahan-post-header mb-3 people-list">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/l1.png" alt="">
                           </div>
                           <div class="font-weight-bold mr-2">
                              <div class="text-truncate">Amazon</div>
                              <div class="small text-gray-500">Internet
                              </div>
                           </div>
                           <span class="ml-auto"><button type="button" class="btn btn-light btn-sm text-nowrap"><i class="feather-plus"></i> Follow</button>
                           </span>
                        </div>
                        <div class="d-flex align-items-center osahan-post-header mb-3 people-list">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/l2.png" alt="">
                           </div>
                           <div class="font-weight-bold mr-2">
                              <div class="text-truncate">Apple</div>
                              <div class="small text-gray-500">Consumer Electronics
                              </div>
                           </div>
                           <span class="ml-auto"><button type="button" class="btn btn-light btn-sm text-nowrap"><i class="feather-plus"></i> Follow</button>
                           </span>
                        </div>
                        <div class="d-flex align-items-center osahan-post-header mb-3 people-list">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/l3.png" alt="">
                           </div>
                           <div class="font-weight-bold mr-2">
                              <div class="text-truncate">Microsoft</div>
                              <div class="small text-gray-500">Computer Software
                              </div>
                           </div>
                           <span class="ml-auto"><button type="button" class="btn btn-light btn-sm text-nowrap"><i class="feather-plus"></i> Follow</button>
                           </span>
                        </div>
                        <div class="d-flex align-items-center osahan-post-header mb-3 people-list">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/l4.png" alt="">
                           </div>
                           <div class="font-weight-bold mr-2">
                              <div class="text-truncate">Facebook</div>
                              <div class="small text-gray-500">Internet
                              </div>
                           </div>
                           <span class="ml-auto"><button type="button" class="btn btn-light btn-sm text-nowrap"><i class="feather-plus"></i> Follow</button>
                           </span>
                        </div>
                        <div class="d-flex align-items-center osahan-post-header people-list">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/l5.png" alt="">
                           </div>
                           <div class="font-weight-bold mr-2">
                              <div class="text-truncate">Netflix</div>
                              <div class="small text-gray-500">Entertainment
                              </div>
                           </div>
                           <span class="ml-auto"><button type="button" class="btn btn-light btn-sm text-nowrap"><i class="feather-plus"></i> Follow</button>
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="box shadow-sm border rounded bg-white mb-3">
                     <div class="box-title border-bottom p-3">
                        <h6 class="m-0">People also viewed</h6>
                     </div>
                     <div class="box-body p-3">
                        <div class="d-flex align-items-center osahan-post-header mb-3 people-list">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/p4.png" alt="">
                           </div>
                           <div class="font-weight-bold mr-2">
                              <div class="text-truncate">Sophia Lee</div>
                              <div class="small text-gray-500">@Harvard
                              </div>
                           </div>
                           <span class="ml-auto"><button type="button" class="btn btn-outline-primary btn-sm">Connent</button>
                           </span>
                        </div>
                        <div class="d-flex align-items-center osahan-post-header mb-3 people-list">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/p9.png" alt="">
                           </div>
                           <div class="font-weight-bold mr-2">
                              <div class="text-truncate">John Doe</div>
                              <div class="small text-gray-500">Traveler
                              </div>
                           </div>
                           <span class="ml-auto"><button type="button" class="btn btn-outline-primary btn-sm">Connent</button>
                           </span>
                        </div>
                        <div class="d-flex align-items-center osahan-post-header mb-3 people-list">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/p10.png" alt="">
                           </div>
                           <div class="font-weight-bold mr-2">
                              <div class="text-truncate">Julia Cox</div>
                              <div class="small text-gray-500">Art Designer
                              </div>
                           </div>
                           <span class="ml-auto"><button type="button" class="btn btn-outline-primary btn-sm">Connent</button>
                           </span>
                        </div>
                        <div class="d-flex align-items-center osahan-post-header mb-3 people-list">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/p11.png" alt="">
                           </div>
                           <div class="font-weight-bold mr-2">
                              <div class="text-truncate">Robert Cook</div>
                              <div class="small text-gray-500">@Photography
                              </div>
                           </div>
                           <span class="ml-auto"><button type="button" class="btn btn-outline-primary btn-sm">Connent</button>
                           </span>
                        </div>
                        <div class="d-flex align-items-center osahan-post-header people-list">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/p12.png" alt="">
                           </div>
                           <div class="font-weight-bold mr-2">
                              <div class="text-truncate">Richard Bell</div>
                              <div class="small text-gray-500">@Envato
                              </div>
                           </div>
                           <span class="ml-auto"><button type="button" class="btn btn-outline-primary btn-sm">Connent</button>
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="box shadow-sm mb-3 border rounded bg-white ads-box text-center">
                     <img src="img/ads1.png" class="img-fluid" alt="Responsive image">
                     <div class="p-3 border-bottom">
                        <h6 class="font-weight-bold text-gold">Osahanin Premium</h6>
                        <p class="mb-0 text-muted">Grow &amp; nurture your network</p>
                     </div>
                     <div class="p-3">
                        <button type="button" class="btn btn-outline-gold pl-4 pr-4"> ACTIVATE </button>
                     </div>
                  </div>
               </aside>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/osahan.js"></script>
   </body>
</html>
