<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="img/fav.png">
      <title>Osahanin - Job Portal & Social Network HTML Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css"/>
      <!-- Feather Icon-->
      <link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-expand navbar-dark bg-dark osahan-nav-top p-0">
         <div class="container">
            <a class="navbar-brand mr-2" href="index.html"><img src="img/logo.svg" alt="">
            </a>
            <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
               <div class="input-group">
                  <input type="text" class="form-control shadow-none border-0" placeholder="Search people, jobs & more..." aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                     <button class="btn" type="button">
                     <i class="feather-search"></i>
                     </button>
                  </div>
               </div>
            </form>
            <ul class="navbar-nav ml-auto d-flex align-items-center">
               <!-- Nav Item - Search Dropdown (Visible Only XS) -->
               <li class="nav-item dropdown no-arrow d-sm-none">
                  <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="feather-search mr-2"></i>
                  </a>
                  <!-- Dropdown - Messages -->
                  <div class="dropdown-menu dropdown-menu-right p-3 shadow-sm animated--grow-in" aria-labelledby="searchDropdown">
                     <form class="form-inline mr-auto w-100 navbar-search">
                        <div class="input-group">
                           <input type="text" class="form-control border-0 shadow-none" placeholder="Search people, jobs and more..." aria-label="Search" aria-describedby="basic-addon2">
                           <div class="input-group-append">
                              <button class="btn" type="button">
                              <i class="feather-search"></i>
                              </button>
                           </div>
                        </div>
                     </form>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="jobs.html"><i class="feather-briefcase mr-2"></i><span class="d-none d-lg-inline">Jobs</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="connection.html"><i class="feather-users mr-2"></i><span class="d-none d-lg-inline">Connection</span></a>
               </li>
               <li class="nav-item dropdown mr-2">
                  <a class="nav-link dropdown-toggle pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="feather-file-text mr-2"></i><span class="d-none d-lg-inline">Pages</span>
                  </a>
                  <!-- Dropdown - User Information -->
                  <div class="dropdown-menu dropdown-menu-right shadow-sm">
                     <a class="dropdown-item" href="jobs.html"><i class="feather-briefcase mr-1"></i> Jobs</a>
                     <a class="dropdown-item" href="profile.html"><i class="feather-user mr-1"></i> Profile</a>
                     <a class="dropdown-item" href="connection.html"><i class="feather-users mr-1"></i> Connection</a>
                     <a class="dropdown-item" href="company-profile.html"><i class="feather-user-plus mr-1"></i> Company Profile</a>
                     <a class="dropdown-item" href="job-profile.html"><i class="feather-globe mr-1"></i> Job Profile</a>
                     <a class="dropdown-item" href="messages.html"><i class="feather-message-circle mr-1"></i> Messages</a>
                     <a class="dropdown-item" href="notifications.html"><i class="feather-bell mr-1"></i> Notifications</a>
                     <a class="dropdown-item" href="not-found.html"><i class="feather-alert-triangle mr-1"></i> 404 Not Found</a>
                     <a class="dropdown-item" href="faq.html"><i class="feather-help-circle mr-1"></i> FAQ</a>
                     <a class="dropdown-item" href="terms.html"><i class="feather-book mr-1"></i> Terms</a>
                     <a class="dropdown-item" href="privacy.html"><i class="feather-list mr-1"></i> Privacy</a>
                     <a class="dropdown-item" href="contact.html"><i class="feather-mail mr-1"></i> Contact</a>
                     <a class="dropdown-item" href="pricing.html"><i class="feather-credit-card mr-1"></i> Pricing</a>
                     <a class="dropdown-item" href="maintence.html"><i class="feather-clock mr-1"></i> Maintence</a>
                     <a class="dropdown-item" href="coming-soon.html"><i class="feather-cloud mr-1"></i> Coming Soon</a>
                     <a class="dropdown-item" href="components.html"><i class="feather-list mr-1"></i> Components</a>
                     <a class="dropdown-item" href="sign-in.html"><i class="feather-log-in mr-1"></i> Sign In</a>
                     <a class="dropdown-item" href="sign-up.html"><i class="feather-lock mr-1"></i> Sign Up</a>
                  </div>
               </li>
               <li class="nav-item dropdown no-arrow mx-1 osahan-list-dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="feather-message-square"></i>
                     <!-- Counter - Alerts -->
                     <span class="badge badge-danger badge-counter">8</span>
                  </a>
                  <!-- Dropdown - Alerts -->
                  <div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm">
                     <h6 class="dropdown-header">
                        Message Center
                     </h6>
                     <a class="dropdown-item d-flex align-items-center" href="messages.html">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/p1.png" alt="">
                           <div class="status-indicator bg-success"></div>
                        </div>
                        <div class="font-weight-bold overflow-hidden">
                           <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                           <div class="small text-gray-500">Emily Fowler · 58m</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="messages.html">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/p2.png" alt="">
                           <div class="status-indicator"></div>
                        </div>
                        <div class="overflow-hidden">
                           <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                           <div class="small text-gray-500">Jae Chun · 1d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="messages.html">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/p3.png" alt="">
                           <div class="status-indicator bg-warning"></div>
                        </div>
                        <div class="overflow-hidden">
                           <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                           <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="messages.html">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/p4.png" alt="">
                           <div class="status-indicator bg-success"></div>
                        </div>
                        <div class="overflow-hidden">
                           <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                           <div class="small text-gray-500">Chicken the Dog · 2w</div>
                        </div>
                     </a>
                     <a class="dropdown-item text-center small text-gray-500" href="messages.html">Read More Messages</a>
                  </div>
               </li>
               <li class="nav-item dropdown no-arrow mx-1 osahan-list-dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="feather-bell"></i>
                     <!-- Counter - Alerts -->
                     <span class="badge badge-info badge-counter">6</span>
                  </a>
                  <!-- Dropdown - Alerts -->
                  <div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm">
                     <h6 class="dropdown-header">
                        Alerts Center
                     </h6>
                     <a class="dropdown-item d-flex align-items-center" href="notifications.html">
                        <div class="mr-3">
                           <div class="icon-circle bg-primary">
                              <i class="feather-download-cloud text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 12, 2019</div>
                           <span class="font-weight-bold">A new monthly report is ready to download!</span>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="notifications.html">
                        <div class="mr-3">
                           <div class="icon-circle bg-success">
                              <i class="feather-edit text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 7, 2019</div>
                           $290.29 has been deposited into your account!
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="notifications.html">
                        <div class="mr-3">
                           <div class="icon-circle bg-warning">
                              <i class="feather-folder text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 2, 2019</div>
                           Spending Alert: We've noticed unusually high spending for your account.
                        </div>
                     </a>
                     <a class="dropdown-item text-center small text-gray-500" href="notifications.html">Show All Alerts</a>
                  </div>
               </li>
               <!-- Nav Item - User Information -->
               <li class="nav-item dropdown no-arrow ml-1 osahan-profile-dropdown">
                  <a class="nav-link dropdown-toggle pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img class="img-profile rounded-circle" src="img/p13.png">
                  </a>
                  <!-- Dropdown - User Information -->
                  <div class="dropdown-menu dropdown-menu-right shadow-sm">
                     <div class="p-3 d-flex align-items-center">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/user.png" alt="">
                           <div class="status-indicator bg-success"></div>
                        </div>
                        <div class="font-weight-bold">
                           <div class="text-truncate">Gurdeep Osahan</div>
                           <div class="small text-gray-500">UI/UX Designer</div>
                        </div>
                     </div>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="profile.html"><i class="feather-edit mr-1"></i> My Account</a>
                     <a class="dropdown-item" href="edit-profile.html"><i class="feather-user mr-1"></i> Edit Profile</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="sign-in.html"><i class="feather-log-out mr-1"></i> Logout</a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
      <div class="py-4">
         <div class="container">
            <div class="row">
               <!-- Main Content -->
               <main class="col col-xl-9 order-xl-2 col-lg-12 order-lg-1 col-md-12 col-sm-12 col-12">
                  <div class="box shadow-sm rounded bg-white mb-3 osahan-chat">
                     <h5 class="pl-3 pt-3 pr-3 border-bottom mb-0 pb-3">Messaging</h5>
                     <div class="row m-0">
                        <div class="border-right col-lg-5 col-xl-4 px-0">
                           <div class="osahan-chat-left">
                              <div class="position-relative icon-form-control p-3 border-bottom">
                                 <i class="feather-search position-absolute"></i>
                                 <input placeholder="Search messages" type="text" class="form-control">
                              </div>
                              <div class="osahan-chat-list">
                                 <div class="p-3 d-flex align-items-center border-bottom osahan-post-header overflow-hidden">
                                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="img/p9.png" alt=""></div>
                                    <div class="font-weight-bold mr-1 overflow-hidden">
                                       <div class="text-truncate">Ashley Briggs</div>
                                       <div class="small text-truncate overflow-hidden text-black-50"><i class="feather-check text-primary"></i> Pellentesque semper ex diam, at tristique ipsum varius sed. Pellentesque non metus ullamcorper</div>
                                    </div>
                                    <span class="ml-auto mb-auto">
                                       <div class="text-right text-muted pt-1 small">00:21PM</div>
                                    </span>
                                 </div>
                                 <div class="p-3 d-flex align-items-center bg-light border-left border-primary  border-bottom osahan-post-header overflow-hidden">
                                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="img/p1.png" alt=""></div>
                                    <div class="font-weight-bold mr-1 overflow-hidden">
                                       <div class="text-truncate">Carl Jenkins
                                       </div>
                                       <div class="small text-truncate overflow-hidden text-black-50"><i class="feather-check"></i> Semper ex diam, at tristique ipsum varius sed. Pellentesque non metus ullamcorper</div>
                                    </div>
                                    <span class="ml-auto mb-auto">
                                       <div class="text-right text-muted pt-1 small">00:21PM</div>
                                    </span>
                                 </div>
                                 <div class="p-3 d-flex align-items-center border-bottom osahan-post-header overflow-hidden">
                                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="img/p3.png" alt=""></div>
                                    <div class="font-weight-bold mr-1 overflow-hidden">
                                       <div class="text-truncate">Bertha Martin
                                       </div>
                                       <div class="small text-truncate overflow-hidden text-black-50"><i class="feather-check text-primary"></i> Pellentesque semper ex diam, at tristique ipsum varius sed. Pellentesque non metus ullamcorper</div>
                                    </div>
                                    <span class="ml-auto mb-auto">
                                       <div class="text-right text-muted pt-1 small">00:21PM</div>
                                    </span>
                                 </div>
                                 <div class="p-3 d-flex align-items-center border-bottom osahan-post-header overflow-hidden">
                                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="img/p4.png" alt=""></div>
                                    <div class="font-weight-bold mr-1 overflow-hidden">
                                       <div class="text-truncate">Stacie Hall
                                       </div>
                                       <div class="small text-truncate overflow-hidden text-black-50"><i class="feather-check"></i> Semper ex diam, at tristique ipsum varius sed. Pellentesque non metus ullamcorper</div>
                                    </div>
                                    <span class="ml-auto mb-auto">
                                       <div class="text-right text-muted pt-1 small">00:21PM</div>
                                    </span>
                                 </div>
                                 <div class="p-3 d-flex align-items-center border-bottom osahan-post-header overflow-hidden">
                                    <div class="dropdown-list-image mr-3">
                                       <div class="dropdown-list-image mr-3 d-flex align-items-center bg-danger justify-content-center rounded-circle text-white">A</div>
                                    </div>
                                    <div class="font-weight-bold mr-1 overflow-hidden">
                                       <div class="text-truncate">Ashley Briggs</div>
                                       <div class="small text-truncate overflow-hidden text-black-50"><i class="feather-check text-primary"></i> Pellentesque semper ex diam, at tristique ipsum varius sed. Pellentesque non metus ullamcorper</div>
                                    </div>
                                    <span class="ml-auto mb-auto">
                                       <div class="text-right text-muted pt-1 small">00:21PM</div>
                                    </span>
                                 </div>
                                 <div class="p-3 d-flex align-items-center border-bottom osahan-post-header overflow-hidden">
                                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="img/p1.png" alt=""></div>
                                    <div class="font-weight-bold mr-1 overflow-hidden">
                                       <div class="text-truncate">Carl Jenkins
                                       </div>
                                       <div class="small text-truncate overflow-hidden text-black-50"><i class="feather-check"></i> Semper ex diam, at tristique ipsum varius sed. Pellentesque non metus ullamcorper</div>
                                    </div>
                                    <span class="ml-auto mb-auto">
                                       <div class="text-right text-muted pt-1 small">00:21PM</div>
                                    </span>
                                 </div>
                                 <div class="p-3 d-flex align-items-center border-bottom osahan-post-header overflow-hidden">
                                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="img/p3.png" alt=""></div>
                                    <div class="font-weight-bold mr-1 overflow-hidden">
                                       <div class="text-truncate">Bertha Martin
                                       </div>
                                       <div class="small text-truncate overflow-hidden text-black-50"><i class="feather-check text-primary"></i> Pellentesque semper ex diam, at tristique ipsum varius sed. Pellentesque non metus ullamcorper</div>
                                    </div>
                                    <span class="ml-auto mb-auto">
                                       <div class="text-right text-muted pt-1 small">00:21PM</div>
                                    </span>
                                 </div>
                                 <div class="p-3 d-flex align-items-center border-bottom osahan-post-header overflow-hidden">
                                    <div class="dropdown-list-image mr-3">
                                       <div class="dropdown-list-image mr-3 d-flex align-items-center bg-success justify-content-center rounded-circle text-white">S</div>
                                    </div>
                                    <div class="font-weight-bold mr-1 overflow-hidden">
                                       <div class="text-truncate">Stacie Hall
                                       </div>
                                       <div class="small text-truncate overflow-hidden text-black-50"><i class="feather-check"></i> Semper ex diam, at tristique ipsum varius sed. Pellentesque non metus ullamcorper</div>
                                    </div>
                                    <span class="ml-auto mb-auto">
                                       <div class="text-right text-muted pt-1 small">00:21PM</div>
                                    </span>
                                 </div>
                                 <div class="p-3 d-flex align-items-center border-bottom osahan-post-header overflow-hidden">
                                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="img/p3.png" alt=""></div>
                                    <div class="font-weight-bold mr-1 overflow-hidden">
                                       <div class="text-truncate">Bertha Martin
                                       </div>
                                       <div class="small text-truncate overflow-hidden text-black-50"><i class="feather-check text-primary"></i> Pellentesque semper ex diam, at tristique ipsum varius sed. Pellentesque non metus ullamcorper</div>
                                    </div>
                                    <span class="ml-auto mb-auto">
                                       <div class="text-right text-muted pt-1 small">00:21PM</div>
                                    </span>
                                 </div>
                                 <div class="p-3 d-flex align-items-center border-bottom osahan-post-header overflow-hidden">
                                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="img/p4.png" alt=""></div>
                                    <div class="font-weight-bold mr-1 overflow-hidden">
                                       <div class="text-truncate">Stacie Hall
                                       </div>
                                       <div class="small text-truncate overflow-hidden text-black-50"><i class="feather-check"></i> Semper ex diam, at tristique ipsum varius sed. Pellentesque non metus ullamcorper</div>
                                    </div>
                                    <span class="ml-auto mb-auto">
                                       <div class="text-right text-muted pt-1 small">00:21PM</div>
                                    </span>
                                 </div>
                                 <div class="p-3 d-flex align-items-center border-bottom osahan-post-header overflow-hidden">
                                    <div class="dropdown-list-image mr-3">
                                       <div class="dropdown-list-image mr-3 d-flex align-items-center bg-danger justify-content-center rounded-circle text-white">A</div>
                                    </div>
                                    <div class="font-weight-bold mr-1 overflow-hidden">
                                       <div class="text-truncate">Ashley Briggs</div>
                                       <div class="small text-truncate overflow-hidden text-black-50"><i class="feather-check text-primary"></i> Pellentesque semper ex diam, at tristique ipsum varius sed. Pellentesque non metus ullamcorper</div>
                                    </div>
                                    <span class="ml-auto mb-auto">
                                       <div class="text-right text-muted pt-1 small">00:21PM</div>
                                    </span>
                                 </div>
                                 <div class="p-3 d-flex align-items-center border-bottom osahan-post-header overflow-hidden">
                                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="img/p1.png" alt=""></div>
                                    <div class="font-weight-bold mr-1 overflow-hidden">
                                       <div class="text-truncate">Carl Jenkins
                                       </div>
                                       <div class="small text-truncate overflow-hidden text-black-50"><i class="feather-check"></i> Semper ex diam, at tristique ipsum varius sed. Pellentesque non metus ullamcorper</div>
                                    </div>
                                    <span class="ml-auto mb-auto">
                                       <div class="text-right text-muted pt-1 small">00:21PM</div>
                                    </span>
                                 </div>
                                 <div class="p-3 d-flex align-items-center border-bottom osahan-post-header overflow-hidden">
                                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="img/p3.png" alt=""></div>
                                    <div class="font-weight-bold mr-1 overflow-hidden">
                                       <div class="text-truncate">Bertha Martin
                                       </div>
                                       <div class="small text-truncate overflow-hidden text-black-50"><i class="feather-check text-primary"></i> Pellentesque semper ex diam, at tristique ipsum varius sed. Pellentesque non metus ullamcorper</div>
                                    </div>
                                    <span class="ml-auto mb-auto">
                                       <div class="text-right text-muted pt-1 small">00:21PM</div>
                                    </span>
                                 </div>
                                 <div class="p-3 d-flex align-items-center osahan-post-header overflow-hidden">
                                    <div class="dropdown-list-image mr-3">
                                       <div class="dropdown-list-image mr-3 d-flex align-items-center bg-success justify-content-center rounded-circle text-white">S</div>
                                    </div>
                                    <div class="font-weight-bold mr-1 overflow-hidden">
                                       <div class="text-truncate">Stacie Hall
                                       </div>
                                       <div class="small text-truncate overflow-hidden text-black-50"><i class="feather-check"></i> Semper ex diam, at tristique ipsum varius sed. Pellentesque non metus ullamcorper</div>
                                    </div>
                                    <span class="ml-auto mb-auto">
                                       <div class="text-right text-muted pt-1 small">00:21PM</div>
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-7 col-xl-8 px-0">
                           <div class="p-3 d-flex align-items-center  border-bottom osahan-post-header">
                              <div class="font-weight-bold mr-1 overflow-hidden">
                                 <div class="text-truncate">Carl Jenkins
                                 </div>
                                 <div class="small text-truncate overflow-hidden text-black-50">Askbootstap.com - Become a Product Manager with super power</div>
                              </div>
                              <span class="ml-auto">
                                 <button type="button" class="btn btn-light btn-sm rounded">
                                 <i class="feather-phone"></i>
                                 </button>
                                 <button type="button" class="btn btn-light btn-sm rounded">
                                 <i class="feather-video"></i>
                                 </button>
                                 <div class="btn-group">
                                    <button type="button" class="btn btn-light btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="feather-more-vertical"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                       <button class="dropdown-item" type="button"><i class="feather-trash"></i> Delete</button>
                                       <button class="dropdown-item" type="button"><i class="feather-x-circle"></i> Turn Off</button>
                                    </div>
                                 </div>
                              </span>
                           </div>
                           <div class="osahan-chat-box p-3 border-top border-bottom bg-light">
                              <div class="text-center my-3">
                                 <span class="px-3 py-2 small bg-white shadow-sm  rounded">DEC 21, 2020</span>
                              </div>
                              <div class="d-flex align-items-center osahan-post-header">
                                 <div class="dropdown-list-image mr-3 mb-auto"><img class="rounded-circle" src="img/p1.png" alt=""></div>
                                 <div class="mr-1">
                                    <div class="text-truncate h6 mb-3">Carl Jenkins
                                    </div>
                                    <p>Hi Marie</p>
                                    <p>welcome to Live Chat! My name is Jason. How can I help you today?
                                       <a href="#">iamosahan@gmail.com</a>
                                    </p>
                                 </div>
                                 <span class="ml-auto mb-auto">
                                    <div class="text-right text-muted pt-1 small">00:21PM</div>
                                 </span>
                              </div>
                              <div class="text-center my-3">
                                 <span class="px-3 py-2 small bg-white shadow-sm rounded">DEC 22, 2020</span>
                              </div>
                              <div class="d-flex align-items-center osahan-post-header">
                                 <div class="dropdown-list-image mr-3 mb-auto"><img class="rounded-circle" src="img/p8.png" alt=""></div>
                                 <div class="mr-1">
                                    <div class="text-truncate h6 mb-3">Jack P. Angulo
                                    </div>
                                    <p>Hi, I wanted to check my order status. My order number is 0009483021 😀</p>
                                 </div>
                                 <span class="ml-auto mb-auto">
                                    <div class="text-right text-muted pt-1 small">00:21PM</div>
                                 </span>
                              </div>
                              <div class="text-center my-3">
                                 <span class="px-3 py-2 small bg-white shadow-sm rounded">DEC 23, 2020</span>
                              </div>
                              <div class="d-flex align-items-center osahan-post-header">
                                 <div class="dropdown-list-image mr-3 mb-auto"><img class="rounded-circle" src="img/p1.png" alt=""></div>
                                 <div class="mr-1">
                                    <div class="text-truncate h6 mb-3">Carl Jenkins
                                    </div>
                                    <p>Is there anything else that I can do for you?</p>
                                    <p>wI understand your concern… I wouldn’t want my child’s gift to arrive late either. It looks like your order is set to arrive in 2 business days, so it should arrive by Friday, just in time!</p>
                                 </div>
                                 <span class="ml-auto mb-auto">
                                    <div class="text-right text-muted pt-1 small">00:21PM</div>
                                 </span>
                              </div>
                              <div class="text-center my-3">
                                 <span class="px-3 py-2 small bg-white shadow-sm rounded">DEC 24, 2020</span>
                              </div>
                              <div class="d-flex align-items-center osahan-post-header">
                                 <div class="dropdown-list-image mr-3 mb-auto"><img class="rounded-circle" src="img/p8.png" alt=""></div>
                                 <div class="mr-1">
                                    <div class="text-truncate h6 mb-3">Jack P. Angulo
                                    </div>
                                    <p>Great, thank you! Yes, I also wanted to make sure I entered the right shipping address. My address is 12390 Mulberry Ln, Coral Springs, FL 33067. Is that where it’s being shipped to?
                                    </p>
                                 </div>
                                 <span class="ml-auto mb-auto">
                                    <div class="text-right text-muted pt-1 small">00:21PM</div>
                                 </span>
                              </div>
                           </div>
                           <div class="w-100 border-top border-bottom">
                              <textarea placeholder="Write a message…" class="form-control border-0 p-3 shadow-none" rows="2"></textarea>
                           </div>
                           <div class="p-3 d-flex align-items-center">
                              <div class="overflow-hidden">
                                 <button type="button" class="btn btn-light btn-sm rounded">
                                 <i class="feather-image"></i>
                                 </button>
                                 <button type="button" class="btn btn-light btn-sm rounded">
                                 <i class="feather-paperclip"></i>
                                 </button>
                                 <button type="button" class="btn btn-light btn-sm rounded">
                                 <i class="feather-camera"></i>
                                 </button>
                              </div>
                              <span class="ml-auto">
                              <button type="button" class="btn btn-primary btn-sm rounded">
                              <i class="feather-send"></i> Send
                              </button>
                              </span>
                           </div>
                        </div>
                     </div>
                  </div>
               </main>
               <aside class="col col-xl-3 order-xl-2 col-lg-12 order-lg-2 col-12">
                  <div class="box mb-3 shadow-sm border rounded bg-white list-sidebar">
                     <div class="box-title p-3">
                        <h6 class="m-0">Manage my network</h6>
                     </div>
                     <ul class="list-group list-group-flush">
                        <a href="#">
                           <li class="list-group-item pl-3 pr-3 d-flex align-items-center text-dark"><i class="feather-users mr-2 text-dark"></i> Connections <span class="ml-auto font-weight-bold">68</span></li>
                        </a>
                        <a href="#">
                           <li class="list-group-item pl-3 pr-3 d-flex align-items-center text-dark"><i class="feather-book mr-2 text-dark"></i> Contacts <span class="ml-auto font-weight-bold">869</span></li>
                        </a>
                        <a href="#">
                           <li class="list-group-item pl-3 pr-3 d-flex align-items-center text-dark"><i class="feather-user-check mr-2 text-dark"></i> People I Follow <span class="ml-auto font-weight-bold">156</span></li>
                        </a>
                        <a href="#">
                           <li class="list-group-item pl-3 pr-3 d-flex align-items-center text-dark"><i class="feather-message-circle mr-2 text-dark"></i> Groups <span class="ml-auto font-weight-bold">15</span></li>
                        </a>
                        <a href="#">
                           <li class="list-group-item pl-3 pr-3 d-flex align-items-center text-dark"><i class="feather-clipboard mr-2 text-dark"></i> Page <span class="ml-auto font-weight-bold">3</span></li>
                        </a>
                        <a href="#">
                           <li class="list-group-item pl-3 pr-3 d-flex align-items-center text-dark"><i class="feather-tag mr-2 text-dark"></i> Hashtag <span class="ml-auto font-weight-bold">8</span></li>
                        </a>
                     </ul>
                  </div>
                  <div class="box shadow-sm mb-3 border rounded bg-white ads-box text-center">
                     <div class="image-overlap-2 pt-4">
                        <img src="img/l4.png" class="img-fluid rounded-circle shadow-sm" alt="Responsive image">
                        <img src="img/user.png" class="img-fluid rounded-circle shadow-sm" alt="Responsive image">
                     </div>
                     <div class="p-3 border-bottom">
                        <h6 class="text-dark">Gurdeep, grow your career by following <span class="font-weight-bold"> Askbootsrap</span></h6>
                        <p class="mb-0 text-muted">Stay up-to industry trends!</p>
                     </div>
                     <div class="p-3">
                        <button type="button" class="btn btn-outline-primary btn-sm pl-4 pr-4"> FOLLOW </button>
                     </div>
                  </div>
               </aside>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/osahan.js"></script>
   </body>
</html>
