<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="img/fav.png">
      <title>Osahanin - Job Portal & Social Network HTML Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css"/>
      <!-- Feather Icon-->
      <link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-expand navbar-dark bg-dark osahan-nav-top p-0">
         <div class="container">
            <a class="navbar-brand mr-2" href="index.html"><img src="img/logo.svg" alt="">
            </a>
            <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
               <div class="input-group">
                  <input type="text" class="form-control shadow-none border-0" placeholder="Search people, jobs & more..." aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                     <button class="btn" type="button">
                     <i class="feather-search"></i>
                     </button>
                  </div>
               </div>
            </form>
            <ul class="navbar-nav ml-auto d-flex align-items-center">
               <!-- Nav Item - Search Dropdown (Visible Only XS) -->
               <li class="nav-item dropdown no-arrow d-sm-none">
                  <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="feather-search mr-2"></i>
                  </a>
                  <!-- Dropdown - Messages -->
                  <div class="dropdown-menu dropdown-menu-right p-3 shadow-sm animated--grow-in" aria-labelledby="searchDropdown">
                     <form class="form-inline mr-auto w-100 navbar-search">
                        <div class="input-group">
                           <input type="text" class="form-control border-0 shadow-none" placeholder="Search people, jobs and more..." aria-label="Search" aria-describedby="basic-addon2">
                           <div class="input-group-append">
                              <button class="btn" type="button">
                              <i class="feather-search"></i>
                              </button>
                           </div>
                        </div>
                     </form>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="jobs.html"><i class="feather-briefcase mr-2"></i><span class="d-none d-lg-inline">Jobs</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="connection.html"><i class="feather-users mr-2"></i><span class="d-none d-lg-inline">Connection</span></a>
               </li>
               <li class="nav-item dropdown mr-2">
                  <a class="nav-link dropdown-toggle pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="feather-file-text mr-2"></i><span class="d-none d-lg-inline">Pages</span>
                  </a>
                  <!-- Dropdown - User Information -->
                  <div class="dropdown-menu dropdown-menu-right shadow-sm">
                     <a class="dropdown-item" href="jobs.html"><i class="feather-briefcase mr-1"></i> Jobs</a>
                     <a class="dropdown-item" href="profile.html"><i class="feather-user mr-1"></i> Profile</a>
                     <a class="dropdown-item" href="connection.html"><i class="feather-users mr-1"></i> Connection</a>
                     <a class="dropdown-item" href="company-profile.html"><i class="feather-user-plus mr-1"></i> Company Profile</a>
                     <a class="dropdown-item" href="job-profile.html"><i class="feather-globe mr-1"></i> Job Profile</a>
                     <a class="dropdown-item" href="messages.html"><i class="feather-message-circle mr-1"></i> Messages</a>
                     <a class="dropdown-item" href="notifications.html"><i class="feather-bell mr-1"></i> Notifications</a>
                     <a class="dropdown-item" href="not-found.html"><i class="feather-alert-triangle mr-1"></i> 404 Not Found</a>
                     <a class="dropdown-item" href="faq.html"><i class="feather-help-circle mr-1"></i> FAQ</a>
                     <a class="dropdown-item" href="terms.html"><i class="feather-book mr-1"></i> Terms</a>
                     <a class="dropdown-item" href="privacy.html"><i class="feather-list mr-1"></i> Privacy</a>
                     <a class="dropdown-item" href="contact.html"><i class="feather-mail mr-1"></i> Contact</a>
                     <a class="dropdown-item" href="pricing.html"><i class="feather-credit-card mr-1"></i> Pricing</a>
                     <a class="dropdown-item" href="maintence.html"><i class="feather-clock mr-1"></i> Maintence</a>
                     <a class="dropdown-item" href="coming-soon.html"><i class="feather-cloud mr-1"></i> Coming Soon</a>
                     <a class="dropdown-item" href="components.html"><i class="feather-list mr-1"></i> Components</a>
                     <a class="dropdown-item" href="sign-in.html"><i class="feather-log-in mr-1"></i> Sign In</a>
                     <a class="dropdown-item" href="sign-up.html"><i class="feather-lock mr-1"></i> Sign Up</a>
                  </div>
               </li>
               <li class="nav-item dropdown no-arrow mx-1 osahan-list-dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="feather-message-square"></i>
                     <!-- Counter - Alerts -->
                     <span class="badge badge-danger badge-counter">8</span>
                  </a>
                  <!-- Dropdown - Alerts -->
                  <div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm">
                     <h6 class="dropdown-header">
                        Message Center
                     </h6>
                     <a class="dropdown-item d-flex align-items-center" href="messages.html">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/p1.png" alt="">
                           <div class="status-indicator bg-success"></div>
                        </div>
                        <div class="font-weight-bold overflow-hidden">
                           <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                           <div class="small text-gray-500">Emily Fowler · 58m</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="messages.html">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/p2.png" alt="">
                           <div class="status-indicator"></div>
                        </div>
                        <div class="overflow-hidden">
                           <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                           <div class="small text-gray-500">Jae Chun · 1d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="messages.html">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/p3.png" alt="">
                           <div class="status-indicator bg-warning"></div>
                        </div>
                        <div class="overflow-hidden">
                           <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                           <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="messages.html">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/p4.png" alt="">
                           <div class="status-indicator bg-success"></div>
                        </div>
                        <div class="overflow-hidden">
                           <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                           <div class="small text-gray-500">Chicken the Dog · 2w</div>
                        </div>
                     </a>
                     <a class="dropdown-item text-center small text-gray-500" href="messages.html">Read More Messages</a>
                  </div>
               </li>
               <li class="nav-item dropdown no-arrow mx-1 osahan-list-dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="feather-bell"></i>
                     <!-- Counter - Alerts -->
                     <span class="badge badge-info badge-counter">6</span>
                  </a>
                  <!-- Dropdown - Alerts -->
                  <div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm">
                     <h6 class="dropdown-header">
                        Alerts Center
                     </h6>
                     <a class="dropdown-item d-flex align-items-center" href="notifications.html">
                        <div class="mr-3">
                           <div class="icon-circle bg-primary">
                              <i class="feather-download-cloud text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 12, 2019</div>
                           <span class="font-weight-bold">A new monthly report is ready to download!</span>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="notifications.html">
                        <div class="mr-3">
                           <div class="icon-circle bg-success">
                              <i class="feather-edit text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 7, 2019</div>
                           $290.29 has been deposited into your account!
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="notifications.html">
                        <div class="mr-3">
                           <div class="icon-circle bg-warning">
                              <i class="feather-folder text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 2, 2019</div>
                           Spending Alert: We've noticed unusually high spending for your account.
                        </div>
                     </a>
                     <a class="dropdown-item text-center small text-gray-500" href="notifications.html">Show All Alerts</a>
                  </div>
               </li>
               <!-- Nav Item - User Information -->
               <li class="nav-item dropdown no-arrow ml-1 osahan-profile-dropdown">
                  <a class="nav-link dropdown-toggle pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img class="img-profile rounded-circle" src="img/p13.png">
                  </a>
                  <!-- Dropdown - User Information -->
                  <div class="dropdown-menu dropdown-menu-right shadow-sm">
                     <div class="p-3 d-flex align-items-center">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/user.png" alt="">
                           <div class="status-indicator bg-success"></div>
                        </div>
                        <div class="font-weight-bold">
                           <div class="text-truncate">Gurdeep Osahan</div>
                           <div class="small text-gray-500">UI/UX Designer</div>
                        </div>
                     </div>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="profile.html"><i class="feather-edit mr-1"></i> My Account</a>
                     <a class="dropdown-item" href="edit-profile.html"><i class="feather-user mr-1"></i> Edit Profile</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="sign-in.html"><i class="feather-log-out mr-1"></i> Logout</a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
      <div class="py-4">
         <div class="container">
            <div class="row">
               <!-- Main Content -->
               <main class="col col-xl-6 order-xl-2 col-lg-12 order-lg-1 col-md-12 col-sm-12 col-12">
                  <div class="box shadow-sm border rounded bg-white mb-3">
                     <div class="box-title border-bottom p-3">
                        <h6 class="m-0">Recent</h6>
                     </div>
                     <div class="box-body p-0">
                        <div class="p-3 d-flex align-items-center bg-light border-bottom osahan-post-header">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/p6.png" alt="">
                           </div>
                           <div class="font-weight-bold mr-3">
                              <div class="text-truncate">DAILY RUNDOWN: WEDNESDAY</div>
                              <div class="small">Income tax sops on the cards, The bias in VC funding, and other top news for you</div>
                           </div>
                           <span class="ml-auto mb-auto">
                              <div class="btn-group">
                                 <button type="button" class="btn btn-light btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="feather-more-vertical"></i>
                                 </button>
                                 <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button"><i class="feather-trash"></i> Delete</button>
                                    <button class="dropdown-item" type="button"><i class="feather-x-circle"></i> Turn Off</button>
                                 </div>
                              </div>
                              <br>
                              <div class="text-right text-muted pt-1">3d</div>
                           </span>
                        </div>
                        <div class="p-3 d-flex align-items-center osahan-post-header">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/l2.png" alt="">
                           </div>
                           <div class="font-weight-bold mr-3">
                              <div class="mb-2">We found a job at askbootstrap Ltd that you may be interested in Vivamus imperdiet venenatis est...
                              </div>
                              <button type="button" class="btn btn-outline-primary">View Jobs</button>
                           </div>
                           <span class="ml-auto mb-auto">
                              <div class="btn-group">
                                 <button type="button" class="btn btn-light btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="feather-more-vertical"></i>
                                 </button>
                                 <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button"><i class="feather-trash"></i> Delete</button>
                                    <button class="dropdown-item" type="button"><i class="feather-x-circle"></i> Turn Off</button>
                                 </div>
                              </div>
                              <br>
                              <div class="text-right text-muted pt-1">4d</div>
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="box shadow-sm border rounded bg-white mb-3">
                     <div class="box-title border-bottom p-3">
                        <h6 class="m-0">Earlier</h6>
                     </div>
                     <div class="box-body p-0">
                        <div class="p-3 d-flex align-items-center border-bottom osahan-post-header">
                           <div class="dropdown-list-image mr-3 d-flex align-items-center bg-danger justify-content-center rounded-circle text-white">DRM</div>
                           <div class="font-weight-bold mr-3">
                              <div class="text-truncate">DAILY RUNDOWN: MONDAY</div>
                              <div class="small">Nunc purus metus, aliquam vitae venenatis sit amet, porta non est. </div>
                           </div>
                           <span class="ml-auto mb-auto">
                              <div class="btn-group">
                                 <button type="button" class="btn btn-light btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="feather-more-vertical"></i>
                                 </button>
                                 <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button"><i class="feather-trash"></i> Delete</button>
                                    <button class="dropdown-item" type="button"><i class="feather-x-circle"></i> Turn Off</button>
                                 </div>
                              </div>
                              <br>
                              <div class="text-right text-muted pt-1">3d</div>
                           </span>
                        </div>
                        <div class="p-3 d-flex align-items-center border-bottom osahan-post-header">
                           <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="img/p9.png" alt=""></div>
                           <div class="font-weight-bold mr-3">
                              <div class="text-truncate">DAILY RUNDOWN: SATURDAY</div>
                              <div class="small">Pellentesque semper ex diam, at tristique ipsum varius sed. Pellentesque non metus ullamcorper</div>
                           </div>
                           <span class="ml-auto mb-auto">
                              <div class="btn-group">
                                 <button type="button" class="btn btn-light btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="feather-more-vertical"></i>
                                 </button>
                                 <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button"><i class="feather-trash"></i> Delete</button>
                                    <button class="dropdown-item" type="button"><i class="feather-x-circle"></i> Turn Off</button>
                                 </div>
                              </div>
                              <br>
                              <div class="text-right text-muted pt-1">3d</div>
                           </span>
                        </div>
                        <div class="p-3 d-flex align-items-center border-bottom osahan-post-header">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/p11.png" alt="">
                           </div>
                           <div class="font-weight-bold mr-3">
                              <div class="mb-2"><span class="font-weight-normal">Congratulate Gurdeep Singh Osahan (iamgurdeeposahan)</span>  for 5 years at Askbootsrap Pvt.
                              </div>
                              <button type="button" class="btn btn-outline-primary">Say congrats</button>
                           </div>
                           <span class="ml-auto mb-auto">
                              <div class="btn-group">
                                 <button type="button" class="btn btn-light btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="feather-more-vertical"></i>
                                 </button>
                                 <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button"><i class="feather-trash"></i> Delete</button>
                                    <button class="dropdown-item" type="button"><i class="feather-x-circle"></i> Turn Off</button>
                                 </div>
                              </div>
                              <br>
                              <div class="text-right text-muted pt-1">4d</div>
                           </span>
                        </div>
                        <div class="p-3 d-flex align-items-center border-bottom osahan-post-header">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/p6.png" alt="">
                           </div>
                           <div class="font-weight-bold mr-3">
                              <div>
                                 <span class="font-weight-normal">Congratulate Mnadeep singh (iamgurdeeposahan)</span>  for 4 years at Askbootsrap Pvt.
                                 <div class="small text-success"><i class="feather-check-circle"></i> You sent Mandeep a message</div>
                              </div>
                           </div>
                           <span class="ml-auto mb-auto">
                              <div class="btn-group">
                                 <button type="button" class="btn btn-light btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="feather-more-vertical"></i>
                                 </button>
                                 <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button"><i class="feather-trash"></i> Delete</button>
                                    <button class="dropdown-item" type="button"><i class="feather-x-circle"></i> Turn Off</button>
                                 </div>
                              </div>
                              <br>
                              <div class="text-right text-muted pt-1">4d</div>
                           </span>
                        </div>
                        <div class="p-3 d-flex align-items-center border-bottom osahan-post-header">
                           <div class="dropdown-list-image mr-3 d-flex align-items-center bg-success justify-content-center rounded-circle text-white">M</div>
                           <div class="font-weight-bold mr-3">
                              <div class="text-truncate">DAILY RUNDOWN: MONDAY</div>
                              <div class="small">Nunc purus metus, aliquam vitae venenatis sit amet, porta non est. </div>
                           </div>
                           <span class="ml-auto mb-auto">
                              <div class="btn-group">
                                 <button type="button" class="btn btn-light btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="feather-more-vertical"></i>
                                 </button>
                                 <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button"><i class="feather-trash"></i> Delete</button>
                                    <button class="dropdown-item" type="button"><i class="feather-x-circle"></i> Turn Off</button>
                                 </div>
                              </div>
                              <br>
                              <div class="text-right text-muted pt-1">3d</div>
                           </span>
                        </div>
                        <div class="p-3 d-flex align-items-center border-bottom osahan-post-header">
                           <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="img/p1.png" alt=""></div>
                           <div class="font-weight-bold mr-3">
                              <div class="text-truncate">DAILY RUNDOWN: SATURDAY</div>
                              <div class="small">Pellentesque semper ex diam, at tristique ipsum varius sed. Pellentesque non metus ullamcorper</div>
                           </div>
                           <span class="ml-auto mb-auto">
                              <div class="btn-group">
                                 <button type="button" class="btn btn-light btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="feather-more-vertical"></i>
                                 </button>
                                 <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button"><i class="feather-trash"></i> Delete</button>
                                    <button class="dropdown-item" type="button"><i class="feather-x-circle"></i> Turn Off</button>
                                 </div>
                              </div>
                              <br>
                              <div class="text-right text-muted pt-1">3d</div>
                           </span>
                        </div>
                        <div class="p-3 d-flex align-items-center border-bottom osahan-post-header">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/p2.png" alt="">
                           </div>
                           <div class="font-weight-bold mr-3">
                              <div class="mb-2"><span class="font-weight-normal">Congratulate Gurdeep Singh Osahan (iamgurdeeposahan)</span>  for 5 years at Askbootsrap Pvt.
                              </div>
                              <button type="button" class="btn btn-outline-primary">Say congrats</button>
                           </div>
                           <span class="ml-auto mb-auto">
                              <div class="btn-group">
                                 <button type="button" class="btn btn-light btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="feather-more-vertical"></i>
                                 </button>
                                 <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button"><i class="feather-trash"></i> Delete</button>
                                    <button class="dropdown-item" type="button"><i class="feather-x-circle"></i> Turn Off</button>
                                 </div>
                              </div>
                              <br>
                              <div class="text-right text-muted pt-1">4d</div>
                           </span>
                        </div>
                        <div class="p-3 d-flex align-items-center osahan-post-header">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/p3.png" alt="">
                           </div>
                           <div class="font-weight-bold mr-3">
                              <div>
                                 <span class="font-weight-normal">Congratulate Mnadeep singh (iamgurdeeposahan)</span>  for 4 years at Askbootsrap Pvt.
                                 <div class="small text-success"><i class="feather-check-circle"></i> You sent Mandeep a message</div>
                              </div>
                           </div>
                           <span class="ml-auto mb-auto">
                              <div class="btn-group">
                                 <button type="button" class="btn btn-light btn-sm rounded" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="feather-more-vertical"></i>
                                 </button>
                                 <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button"><i class="feather-trash"></i> Delete</button>
                                    <button class="dropdown-item" type="button"><i class="feather-x-circle"></i> Turn Off</button>
                                 </div>
                              </div>
                              <br>
                              <div class="text-right text-muted pt-1">4d</div>
                           </span>
                        </div>
                     </div>
                  </div>
               </main>
               <aside class="col col-xl-3 order-xl-1 col-lg-6 order-lg-2 col-md-6 col-sm-6 col-12">
                  <div class="box shadow-sm mb-3 rounded bg-white ads-box text-center">
                     <img src="img/job1.png" class="img-fluid" alt="Responsive image">
                     <div class="p-3 border-bottom">
                        <h6 class="font-weight-bold text-dark">Notifications</h6>
                        <p class="mb-0 text-muted">You’re all caught up! Check back later for new notifications
                        </p>
                     </div>
                     <div class="p-3">
                        <button type="button" class="btn btn-outline-primary pl-4 pr-4"> View settings </button>
                     </div>
                  </div>
                  <div class="box mb-3 shadow-sm border rounded bg-white profile-box text-center">
                     <div class="p-5">
                        <img src="img/clogo2.png" class="img-fluid" alt="Responsive image">
                     </div>
                     <div class="p-3 border-top border-bottom">
                        <h5 class="font-weight-bold text-dark mb-1 mt-0">Envato</h5>
                        <p class="mb-0 text-muted">Melbourne, AU
                        </p>
                     </div>
                     <div class="p-3">
                        <div class="d-flex align-items-top mb-2">
                           <p class="mb-0 text-muted">Posted</p>
                           <p class="font-weight-bold text-dark mb-0 mt-0 ml-auto">1 day ago</p>
                        </div>
                        <div class="d-flex align-items-top">
                           <p class="mb-0 text-muted">Applicant Rank</p>
                           <p class="font-weight-bold text-dark mb-0 mt-0 ml-auto">25</p>
                        </div>
                     </div>
                  </div>
               </aside>
               <aside class="col col-xl-3 order-xl-3 col-lg-6 order-lg-3 col-md-6 col-sm-6 col-12">
                  <button type="button" class="btn btn-lg btn-block btn-danger mb-3"> <i class="feather-bell"></i> Set alert for jobs </button>
                  <div class="box shadow-sm border rounded bg-white mb-3">
                     <div class="box-title border-bottom p-3">
                        <h6 class="m-0">Similar Jobs
                        </h6>
                     </div>
                     <div class="box-body p-3">
                        <a href="job-profile.html">
                           <div class="shadow-sm border rounded bg-white job-item mb-3">
                              <div class="d-flex align-items-center p-3 job-item-header">
                                 <div class="overflow-hidden mr-2">
                                    <h6 class="font-weight-bold text-dark mb-0 text-truncate">Product Director</h6>
                                    <div class="text-truncate text-primary">Spotify Inc.</div>
                                    <div class="small text-gray-500"><i class="feather-map-pin"></i> India, Punjab</div>
                                 </div>
                                 <img class="img-fluid ml-auto" src="img/l3.png" alt="">
                              </div>
                              <div class="d-flex align-items-center p-3 border-top border-bottom job-item-body">
                                 <div class="overlap-rounded-circle">
                                    <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p9.png" alt="" data-original-title="Sophia Lee">
                                    <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p10.png" alt="" data-original-title="John Doe">
                                    <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p11.png" alt="" data-original-title="Julia Cox">
                                    <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p12.png" alt="" data-original-title="Robert Cook">
                                 </div>
                                 <span class="font-weight-bold text-muted">18 connections</span>
                              </div>
                              <div class="p-3 job-item-footer">
                                 <small class="text-gray-500"><i class="feather-clock"></i> Posted 3 Days ago</small>
                              </div>
                           </div>
                        </a>
                        <a href="job-profile.html">
                           <div class="shadow-sm border rounded bg-white job-item">
                              <div class="d-flex align-items-center p-3 job-item-header">
                                 <div class="overflow-hidden mr-2">
                                    <h6 class="font-weight-bold text-dark mb-0 text-truncate">.NET Developer</h6>
                                    <div class="text-truncate text-primary">Invision</div>
                                    <div class="small text-gray-500"><i class="feather-map-pin"></i> London, UK
                                    </div>
                                 </div>
                                 <img class="img-fluid ml-auto" src="img/l4.png" alt="">
                              </div>
                              <div class="d-flex align-items-center p-3 border-top border-bottom job-item-body">
                                 <div class="overlap-rounded-circle">
                                    <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p13.png" alt="" data-original-title="Sophia Lee">
                                    <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p1.png" alt="" data-original-title="John Doe">
                                    <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p3.png" alt="" data-original-title="Robert Cook">
                                 </div>
                                 <span class="font-weight-bold text-muted">18 connections</span>
                              </div>
                              <div class="p-3 job-item-footer">
                                 <small class="text-gray-500"><i class="feather-clock"></i> Posted 3 Days ago</small>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="box shadow-sm border rounded bg-white mb-3">
                     <div class="box-title border-bottom p-3">
                        <h6 class="m-0">Who viewed your profile</h6>
                     </div>
                     <div class="box-body p-3">
                        <div class="d-flex align-items-center osahan-post-header mb-3 people-list">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/p4.png" alt="">
                              <div class="status-indicator bg-success"></div>
                           </div>
                           <div class="font-weight-bold mr-2">
                              <div class="text-truncate">Sophia Lee</div>
                              <div class="small text-gray-500">@Harvard
                              </div>
                           </div>
                           <span class="ml-auto"><button type="button" class="btn btn-outline-primary btn-sm">Connent</button>
                           </span>
                        </div>
                        <div class="d-flex align-items-center osahan-post-header mb-3 people-list">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/p9.png" alt="">
                              <div class="status-indicator bg-success"></div>
                           </div>
                           <div class="font-weight-bold mr-2">
                              <div class="text-truncate">John Doe</div>
                              <div class="small text-gray-500">Traveler
                              </div>
                           </div>
                           <span class="ml-auto"><button type="button" class="btn btn-outline-primary btn-sm">Connent</button>
                           </span>
                        </div>
                        <div class="d-flex align-items-center osahan-post-header mb-3 people-list">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/p10.png" alt="">
                              <div class="status-indicator bg-success"></div>
                           </div>
                           <div class="font-weight-bold mr-2">
                              <div class="text-truncate">Julia Cox</div>
                              <div class="small text-gray-500">Art Designer
                              </div>
                           </div>
                           <span class="ml-auto"><button type="button" class="btn btn-outline-primary btn-sm">Connent</button>
                           </span>
                        </div>
                        <div class="d-flex align-items-center osahan-post-header mb-3 people-list">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/p11.png" alt="">
                              <div class="status-indicator bg-success"></div>
                           </div>
                           <div class="font-weight-bold mr-2">
                              <div class="text-truncate">Robert Cook</div>
                              <div class="small text-gray-500">@Photography
                              </div>
                           </div>
                           <span class="ml-auto"><button type="button" class="btn btn-outline-primary btn-sm">Connent</button>
                           </span>
                        </div>
                        <div class="d-flex align-items-center osahan-post-header people-list">
                           <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="img/p12.png" alt="">
                              <div class="status-indicator bg-success"></div>
                           </div>
                           <div class="font-weight-bold mr-2">
                              <div class="text-truncate">Richard Bell</div>
                              <div class="small text-gray-500">@Envato
                              </div>
                           </div>
                           <span class="ml-auto"><button type="button" class="btn btn-outline-primary btn-sm">Connent</button>
                           </span>
                        </div>
                     </div>
                  </div>
               </aside>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/osahan.js"></script>
   </body>
</html>
